/*Reset*/
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit; 
}

body { 
    margin: 0;
}

/* Site Container */

.min {
    min-width: 300px;
}

/*  Header Area */

.header-area{
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: 200;
    text-align: center;
    color: black;
}

/* Menu Styling */ 


ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li a {
	display: block;
	text-decoration: none;
    padding: 15px;
    color: #000;
}

li a:hover {
	background: hsl(236, 81%, 23%);
    color:hsl(0, 0%, 75%)
}

/* Main Area Styling */

.main-area {
    padding: 2rem; 
}

section {
    margin-top: 1rem;
}

.center-content { 
    display: flex; 
    flex-direction: column;
    align-items: center;
}


.image {
    max-width: 60%;
    padding: 1rem; 
}

li {
    padding-top: 0.5rem;
}

p {
    padding: 0.5rem;
}

/*Form Styling */
.center-text {
    text-align: center;
}

.form-fields {
    padding: 0.5rem;
    margin: 0.5rem 0; 
    border: 2px solid #222;
    width: 100%;
}

textarea {
    resize: vertical;
    height: 200px;
}


/*Styling the icons*/
#icons {
    width: 64px; 
    align-items: center;
}

/* Footer Styling */

.footer-area {
	padding: .4em 1em;
	text-align: center;
	background: hsl(0, 0%, 75%);
}




@media screen and (min-width: 600px){
    .container {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
    }

    .split { 
        display: flex; 
        flex-direction: row;
        justify-content: center;
    }

    .items {
        flex: 0 1 33%; 
    }

	nav ul { 
        display: flex; 
        justify-content: center;
    }  

    .image {
        max-width: 80%;
    }

    .bio-image{
        max-width: 300px;
    }

}